/*:
## 選擇好的名稱
選擇一個好的名稱，是非常重要的程式設計技能。程式設計師希望選擇好的名稱，讓他們的程式碼容易閱讀和理解。

截至目前為止，你已經使用過像是 `numberOfDogs` 和 `numberOfCats` 等名稱。這是好的名稱，因為它們清楚地描述了所代表的事物。

想像一下，如果名稱是 `nd` 與 `nc` (分別代表 **n**umber of **d**ogs 和 **n**umber of **c**ats)。\
或是更不清楚的名稱，如 `n1` 和` n2`。

雖然 Swift 會無條件接受此類名稱，但想像一下如果你休假之後回過頭來閱讀這段程式碼，你還會記得 `nd` 或 `n1` 的意思嗎？如果你將 Playground 交與其他程式設計師，他們要如何理解這些名稱的意思？

 - callout(純屬好玩：): 在 Swift，你可以在名稱中使用表情符號。這或許不是有效的命名練習，但很有趣。以下是以表情符號來命名的寵物問題。
 */
let 🐶 = 8
let 🐱 = 4
let 🐹 = 2
let 🐢 = 3
let 🐍 = 1
let 🐷 = 1
let 🐟 = 1

let totalNumberOfAnimals = 🐶 + 🐱 + 🐹 + 🐢 + 🐍 + 🐷 + 🐟

let totalNumberOfMammals = 🐶 + 🐱 + 🐹 + 🐷

/*:
 - callout(為何不？：): 為什麼不使用表情符號作為名稱？其中一個原因是難以一眼辨別出表情符號，另一個原因是並非每個用例都有表情符號可用。如果有人帶了一隻寵物狼蛛到寵物展怎麼辦？它並沒有相對應的表情符號可用。使用字詞會更有彈性且絕對更可靠。

接下來，我們來了解你執行過的練習有哪些正式名稱。

[上一頁](@previous)  |  第 7 頁，共 14 頁  |  [下一頁：程式設計師語言](@next)
 */