/*:
## 練習：無引數標籤

 有時函數名稱具有很強的描述性，不需要引數標籤。若要編寫只能使用引數呼叫的函數，請在平時指定引數標籤的位置使用 `_`。
 
 下方的函數有個不必要的引數標籤。移除標籤，這樣呼叫函數時更容易閱讀。請注意，你仍然需要參數名稱才能執行函數的程式碼。
 */
func holler(_ phrase: String) -> String {
    return "⚡️\(phrase)!!⚡️"
}

holler("Thank you, this is very nice.")
holler("I'm not sure that was necessary.")
/*:
  _Copyright © 2021 Apple Inc._

 茲免費授權任何人均可取得本軟體及相關文件之副本 (以下稱「本軟體」)，可無限制交易本軟體 (包括但不限於使用、複製、修改、合併、發行、散佈、轉授權及 (或) 銷售本軟體之副本)，並允許接受本軟體之個人在下列條件下從事此類行為：

 本軟體之所有副本或重要部分均須載明上述版權聲明與本許可聲明。

 本軟體乃依「現況」提供，不含任何明示或默示擔保，包括但不限於適售性、符合特定目的及未侵權之瑕疵擔保。在任何情況下，對於因本軟體而起，或是與本軟體、使用本軟體或交易本軟體有關之任何索賠、損害或其他賠償責任，無論是出於合約之訴、侵權行為或其他形式的索賠，作者或著作權所有人概不負責。
 */

/*:
[上一頁](@previous)  |  第 18 頁，共 18 頁
 */