/*:
## 完美跳脫
到目前為止，你已經把字元放在引號之間，定義了許多字串。但是如果你想定義一個含有引號的字串該怎麼做呢？

你可以嘗試看看在字串中間加入引號。

對下列的 `badString` 程式碼行取消註解看看會如何：
 */
//let badString = "He said, "Hi there!"as he passed by."
/*:
結果發生錯誤，因為 Swift 會認為該字串定義在第二個引號處已結束，就在 `Hi` 前面。Swift 不知道該如何解讀第二個引號之後的其他程式碼。

嘗試完畢後，請把註解加回去來消除錯誤。
### 解決方法
若要在字串中包含引號，請在引號前面輸入反斜線：
 */
let stringWithQuotationMarks = "He said, \"Hi there!\" as he passed by."
/*:
反斜線會讓 Swift 知道要將接下來的字元視為特殊內容。由於引號字元接在反斜線後面，Swift 會以不同的方式處理。如此一來便能在字串中包含引號，而不是用來定義字串結束。

由於反斜線字元可讓你從字串的正常行為中「跳脫」出來，因此稱為「跳脫字元」。

接著我們來看看跳脫字元的更多用途。

[上一頁](@previous)  |  第 11 頁，共 18 頁  |  [下一頁：跳脫序列](@next)
 */