/*:
## 更多比較

 比較運算子 `==` 非常有用，但是如果必須逐一檢查是否每個數字都相等，很快就會變得乏味。幸運地是，你可以在數字之間進行更多的比較：
 */
// Less than
1 < 2
2 < 2
3 < 2

// More than
1 > 2
2 > 2
3 > 2
//:  有些比較會使用兩個緊鄰的符號，組合起來表達一個意思：
// Not equal
1 != 2
2 != 2
2 != 1

// Less than or equal to
2 <= 2
1 <= 2
3 <= 2

// More than or equal to
1 >= 2
2 >= 2
3 >= 2

/*:
 檢查結果側邊欄，看看以上比較的結果 👉。

 - callout(附註：): 要記住 `>` 和 `<` 含義的有用方法是，將符號視為貪婪的嘴巴，始終吃下較大的值：\
 🎂>🍰
 */
/*:
 - callout(練習：): 自行練習編寫一些比較語句。如果嘗試比較非整數類型 (如倍數或字串) 會出現什麼情況？
 */

/*:
在下一頁中，我們來學習如何在程式碼中新增決策點。

[上一頁](@previous)  |  第 4 頁，共 15 頁  |  [下一頁：條件式](@next)
 */