/*:
## 練習：貨運電梯

 在此練習中，你將使用程式碼來判斷將物品加入用滑輪向樹屋運送物品的吊籃是否安全。

 - callout(練習：): \
 為你要帶到堡壘的不同重量的物品建立三個常數：一個小於 100、一個介於 100 到 1000 之間、一個超過 1000。
 */

/*:
 - callout(練習：): \
 下方已經建立了輕量型樹屋滑輪。但是，你希望想要運送如小屋或鋼琴的物品到你的堡壘，所以你又安裝一個有更大吊籃的滑輪。\
 建立第二個滑輪，這個滑輪具有更高的容量，並可以承受至少十倍 `ricketyRope` 的重量。
 */
var ricketyRope = TreehousePulley(weightCapacity: 200)

/*:
 - callout(練習：): \
 使用 `TreehousePulley` 類型的 `addLoadToBasket` 方法，來加入你在上方定義的物品。加入三個最輕的物品、兩個中等重量的物品和一個最重的物品。首先將物品放入最輕的滑輪，使用 `canHandleAdditionalLoad` 方法來檢查物品是否超出滑輪的承重限制，然後在第一個滑輪滿載之後，繼續使用承重量較大的滑輪。\
 如果滑輪加在一起也無法乘載你需要的所有物品，那就再建一個超重型滑輪來完成作業。
 */

/*:
[上一頁](@previous)  |  第 16 頁，共 17 頁  |  [下一頁：練習：身分](@next)
 */