/*:
## 計算
你可以將 Playground 當作計算機使用。輸入你想要解決的數學問題，結果側邊欄就會顯示計算出來的答案或是「結果」。

你可以使用加號 `+` 和減號 `-` 符號來進行加減，就像你期望的那樣：
 */
34 + 56 + 230

1000 - 300
//: 這些符號的正式名稱是「算術運算子」。`+` 加號運算子會對其兩側的值進行加法運算。星號 `*` 則是乘法運算子：
3 * 100
//: 除法的運算子是斜線 `/`。(如果遇到不能整除的數字，則會捨棄餘數。)
24 / 8

17 / 3
//: 請注意，Swift 遵循運算子的標準優先順序：先乘 `*` 除 `/` 後加 `+` 減 `-`。
2 * 5 + 8

8 + 2 * 5
//: 從左至右的順序也是一樣按標準優先順序執行：
120 / 6 * 2
//: 還有一個特別的 `%` 運算子是用來計算除法的餘數。(在本課程的後面，你將學到更多關於餘數或「模數」運算子的實際應用。)
12 % 5
//: 餘數運算子的優先順序和乘法及除法相同。
12 % 5 + 4 / 2
//: 若要分組，請使用括號 `( )`，該括號優先於所有其他運算子：
(8 + 2) * 5
120 / (6 * 2)
(300 + 500 + 400) / (6 / 2)
/*:
 - callout(實驗：): 
練習將 Playground 當作計算機使用。編輯部分現有的表示式，然後新增幾個你自己的表示式。請注意每次進行變更時，側邊欄中的結果就會更新。
 */


/*:
接下來，我們來了解程式設計師如何在程式碼中加入附註。

[上一頁](@previous)  |  第 3 頁，共 7 頁  |  [下一頁：註解](@next)
 */