/*:
## 進階規則
 你也可以驗證密碼是否至少包含一個大寫字母和一個小寫字母。這樣，網路攻擊者就不能將其演算法限制為小寫字母，僥倖希望使用者在輸入密碼時懶得使用 Shift 鍵。
 
 另一個效果良好的檢查是確定密碼不包含使用者名稱，好讓使用者無法選擇「user01」和「user01password!」當密碼。
 */
import Foundation
let tenMostCommonPasswords = [
    "123456",
    "password",
    "12345678",
    "qwerty",
    "12345",
    "123456789",
    "letmein",
    "1234567",
    "football",
    "iloveyou"
]
let digits = "0123456789"
let punctuation = "!@#$%^&*(),.<>;'`~[]{}\\|/?_-+= "
/*:
### 使用附加規則在下面實作你的演算法。

- 至少包含一個大寫字母和一個小寫字母
- 不包含使用者名稱

 - callout(附註：): 要檢查字元是否為大寫，請使用 `isUppercase` 屬性。
 */

/*:
[上一頁](@previous)  |  第 3 頁，共 5 頁  |  [下一頁：自訂演算法](@next)
 */