/*:
## 費洛蒙

 蟻群模型是以螞蟻的這項基本行為做依據：將費洛蒙分泌到環境中。費洛蒙是許多動物 (包括人類) 用嗅覺互相溝通的化學物質。蟻群的眾多行為都受到費洛蒙支配。
 
 環境是將世界劃分為多個輸入格來建立模型。當螞蟻分泌費洛蒙，所在位置的費洛蒙濃度會增加。輸入格的亮度代表費洛蒙的濃度。
 */
startSimulation()
/*:
## 基本參數

 透過修改參數可以改變模擬的行為方式。在此頁面上，你會練習四種參數。
 
- `environmentCellSize: Int` \
    環境中每個輸入格的寬度和高度，以像素為單位 \
    *建議範圍：1-25* \
 ` `
- `numberOfAnts: Int` \
    模擬中的螞蟻數量 \
    *建議範圍：1-300* \
 ` `
- `pheromoneEvaporationRate: Double` \
    費洛蒙從輸入格中蒸發的速率，以每秒為單位計算 \
    *建議範圍：0-1000* \
 ` `
- `pheromoneDepositRate: Double` \
    螞蟻分泌費洛蒙的速率，以每秒為單位計算 \
    *建議範圍：0-1000*

 - callout(練習：): \
 試著修改這些參數來看看對模擬有何影響。觀察費洛蒙的路徑，在不同區域增加或消散的變化，以及是否有維持長久的結構。
 */
//environmentCellSize = 10
//numberOfAnts = 100
//pheromoneEvaporationRate = 50
//pheromoneDepositRate = 400
/*:
### 視覺化

 模擬往往可以將自然系統中無形的部分視覺化。實際上螞蟻不會分泌肉眼可見的費洛蒙，如果看不見費洛蒙，模型在視覺上會更加準確。將費洛蒙視覺化是模擬的重要分析工具。原因會在下一頁揭曉。
 
 
[上一頁](@previous)  |  第 4 頁，共 6頁  |  [下一頁：覓食](@next)
 */