/*:
## 相等性

 你已經了解了 `true` 和 `false` 是特殊值。如果不直接輸入 `Bool` (不真正做出決策)，要如何在程式碼中提出問題？其中一個方式就是建立「比較語句」。
 
 比較語句指明某件事，Swift 指明這件事是 `true` 還是 `false`。比較語句有三部分：
 1. 此……
 2. 相關於……
 3. 彼

 第 1 和第 3 部分是值，這跟你已經使用過的數字和字串一樣。第 2 部分是新內容：「比較運算子」。範例：
 */
1 == 2
/*:
 雙等號 `==` (也就是「等號比較運算子」) 會檢查語句的左側與右側是否相等。在此例中，它們不相等，因此語句為 false。

 - callout(附註：): 你不能使用單個等號 `=` 進行比較，正如你已經在先前的 Playground 學到了，因為它已經用來指定值。

 以下稍微複雜一些的範例語句是 `true`：
 */
10 == 9 + 1
/*:
等號比較運算子的優先等級低於算術運算子，這是合理的；你在進行比較之前，會想要評估兩側所有的表示式。

具名值也可用於比較：
 */
let hundred = 100
let tenTimesTen = 10 * 10
let nineTimesTen = 9 * 10

hundred == tenTimesTen
hundred == nineTimesTen
//:  - callout(實驗：): 嘗試自己做一些比較。你能檢查兩個字串值是否相等嗎？

/*:
在下一頁中，我們來學習更多比較值的方式。

[上一頁](@previous)  |  第 3 頁，共 15 頁  |  [下一頁：更多比較](@next)
 */