/*:
## 基本參數

 蟻群的巢位於螢幕中央。每個紅點代表一隻螞蟻。模擬開始時，螞蟻都在蟻巢周圍，接著在此頁面上隨機漫步。
 */
startSimulation()
/*:
## 基本參數

 透過修改參數可以改變模擬的行為方式。雖然這項模擬有許多參數，但你只會在此頁面上練習兩個。你可以試著使用任何數值，不過每個值都有建議範圍。
 
- `numberOfAnts: Int` \
    模擬中的螞蟻數量 \
     *建議範圍：1-300* \
 ` `
- `antSpeed: Double` \
    螞蟻移動的速度是以每秒的像素為單位 \
     *建議範圍：1-200*

 - callout(練習：): \
 試著修改這些參數來看看對模擬有何影響。

 觀察螞蟻四散的速度以及佔據螢幕畫面的多寡。如果螞蟻走太遠會怎麼樣呢？
 */
//numberOfAnts = 2
//antSpeed = 150
/*:
 - callout(附註：): 螞蟻漫步是透過「隨機數字產生器」而建立的。模擬中經常使用隨機數字來模擬真實世界中存在的可變性。如果沒有隨機行為，螞蟻的行為模擬就會是「可確定」的，也就是說對於每次給定的一組參數值，都會看到相同的螞蟻行為模式。但這樣就無法模擬出螞蟻的真實行為。

[上一頁](@previous)  |  第 3 頁，共 6 頁  |  [下一頁：費洛蒙](@next)
 */